services:
  - type: web
    name: bmi-calculator
    env: python
    plan: free
    buildCommand: "pip install -r a_requirements.txt"
    startCommand: "gunicorn app:app"
    autoDeploy: true
