services:
  - type: web
    name: Random-Password-Generator   # you can choose any name
    env: python
    plan: free                 # use free tier
    region: oregon             # or frankfurt
    buildCommand: pip install -r a_requirements.txt
    startCommand: gunicorn app:app
    autoDeploy: true

