services:
  - type: web
    name: bmi-calculator
    env: python
    plan: free
    buildCommand: "pip install -r BMI_Calcuatotor/requirements.txt"
    startCommand: "gunicorn BMI_Calcuatotor.app:app"
    autoDeploy: true
